/**
 * Server-side token endpoint for cross-app OAuth authentication.
 *
 * Credentials are stored in C3 Config (not source code). After first deploy,
 * run AuthTokenService.setup("FlightApi.Client") from the C3 Console to
 * auto-register the OAuth client and store credentials.
 *
 * The React frontend calls GET /auth/token to obtain a Bearer token
 * for the flightPriceTrackerApi app, keeping credentials off the client.
 */
@restful(endpoint='auth')
type AuthTokenService mixes Restful {
  handle: function(httpPath: !string, req: !HttpRequest): HttpResponse js-server

  /**
   * One-time setup: registers an OAuthApplication for this UI app,
   * stores the clientId/clientSecret in C3 Config.
   * Run from C3 Console: AuthTokenService.setup("FlightApi.Client")
   */
  setup: function(roleName: !string): string js-server
}
