/**
 * Server-side BFF proxy for cross-app API calls.
 *
 * The React frontend calls this proxy (same app, same cookie scope),
 * and the proxy forwards requests to flightpricetrackerapi with a
 * server-side OAuth Bearer token.
 *
 * OAuth credentials are provisioned out-of-band (see secret-config.md)
 * and stored in FlightApiProxyConfig. This type only consumes them at
 * runtime — it never registers OAuth clients itself.
 */
@restful(endpoint='flights')
type FlightApiProxy mixes Restful {
  handle: function(httpPath: !string, req: !HttpRequest): HttpResponse js-server

  /**
   * Read-only diagnostic: checks whether OAuth credentials and API base
   * URL are present in FlightApiProxyConfig. Returns a status report.
   *
   * Called by App#afterStart to log readiness, or manually:
   *   FlightApiProxy.verify()
   */
  verify: function(): string js-server
}
